spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useUnicode=true&amp;characterEncoding=UTF-8;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
cxf.path=/Service